/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BoardGameDerived-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"Z:\XediaDocument\Project\Unreal\5.2\PluginDev\Plugins\BoardGames\Intermediate\Build\Win64\x64\UnrealEditor\Development\BoardGameDerived\Module.BoardGameDerived.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"Z:\XediaDocument\Project\Unreal\5.2\PluginDev\Plugins\BoardGames\Intermediate\Build\Win64\x64\UnrealEditor\Development\BoardGameDerived\UnrealEditor-BoardGameDerived-0001.lib"
